<!doctype html>
<html>
  <head>
    <title>API de Previsão do Tempo</title>

    <style type="text/css">
      body
       {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    
  [  <a href="https://app.swaggerhub.com/apis/GIOVANNYLUCAS/ATIVIDADE-PREVIUSTEMP/3.0.0-oas3">Ver diretamente no Swaggerhub</a> ]

  <h1>API de Previsão do Tempo</h1>
    <div class="app-desc">Uma API para obter previsões do tempo.</div>
    <div class="app-desc">Version: 3.0.0-oas3</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Métodos</a></h2>
  [ Jump to <a href="#__Models">Modelos</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#cidadeGet"><code><span class="http-method">get</span> /cidade</code></a></li>
  <li><a href="#documentacaoPost"><code><span class="http-method">post</span> /documentacao</code></a></li>
  <li><a href="#resultadoGet"><code><span class="http-method">get</span> /resultado</code></a></li>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="cidadeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /cidade</code></pre></div>
    <div class="method-summary">Página de Previsão do Tempo para uma Cidade Específica (<span class="nickname">cidadeGet</span>)</div>
    <div class="method-notes">Renderiza a página para selecionar o estado e a cidade para verificar a previsão do tempo.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">estado (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Estado selecionado. </div>      <div class="param">cidade (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Cidade selecionada. </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Página de seleção de cidade carregada com sucesso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="documentacaoPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /documentacao</code></pre></div>
    <div class="method-summary">Página de Documentação (<span class="nickname">documentacaoPost</span>)</div>
    <div class="method-notes">Renderiza a página de documentação para os usuários obterem informações sobre como usar a API.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Página de documentação carregada com sucesso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="resultadoGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /resultado</code></pre></div>
    <div class="method-summary">Página de Resultado da Previsão do Tempo (<span class="nickname">resultadoGet</span>)</div>
    <div class="method-notes">Renderiza a página de resultado da previsão do tempo após o registro do usuário.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Página de resultado carregada com sucesso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Página Inicial (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes">Renderiza a página inicial com um formulário de registro.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Página inicial carregada com sucesso.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models"></a></h2>
  [  <a href="https://app.swaggerhub.com/apis/GIOVANNYLUCAS/ATIVIDADE-PREVIUSTEMP/3.0.0-oas3">Ver diretamente no Swaggerhub</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
